sonar.projectKey=IonicTravis
sonar.projectName=IonicTravis

sonar.sourceEncoding=UTF-8

sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.scss, **/*.html, **/*.module.ts

sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/brunodutr/ionic-travis
sonar.links.ci=https://travis-ci.com/brunodutr/ionic-travis
sonar.links.scm=https://github.com/brunodutr/ionic-travis
sonar.links.issue=https://github.com/brunodutr/ionic-travis/issues

sonar.typescript.lcov.reportPaths=coverage/lcov.info