sonar.projectKey=IonicTravis
sonar.projectName=IonicTravis
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/${TRAVIS_REPO_SLUG}
sonar.links.ci=https://travis-ci.org/${TRAVIS_REPO_SLUG}
sonar.links.scm=https://github.com/${TRAVIS_REPO_SLUG}
sonar.links.issue=https://github.com/${TRAVIS_REPO_SLUG}/issues

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json